<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="BooksTableViewCell" customModule="NoBrokerBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-P9-wuq">
                        <rect key="frame" x="12" y="10.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hxs-P9-wuq" secondAttribute="height" multiplier="1:1" id="aaf-n6-9mr"/>
                            <constraint firstAttribute="width" constant="60" id="ir0-mD-rv8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-HG-MdL">
                        <rect key="frame" x="77" y="14.5" width="282" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-21-kML">
                        <rect key="frame" x="77" y="49" width="47.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-6C-Nz1">
                        <rect key="frame" x="324.5" y="50.5" width="34.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ltr-21-kML" firstAttribute="leading" secondItem="hxs-P9-wuq" secondAttribute="trailing" constant="5" id="IjK-oH-aOx"/>
                    <constraint firstItem="K38-HG-MdL" firstAttribute="leading" secondItem="hxs-P9-wuq" secondAttribute="trailing" constant="5" id="NWK-kM-MRO"/>
                    <constraint firstItem="5Pn-6C-Nz1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltr-21-kML" secondAttribute="trailing" constant="15" id="Qyh-ii-pHK"/>
                    <constraint firstAttribute="trailing" secondItem="K38-HG-MdL" secondAttribute="trailing" constant="10" id="Trn-qO-g6V"/>
                    <constraint firstItem="hxs-P9-wuq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YPB-Vh-IxN"/>
                    <constraint firstItem="hxs-P9-wuq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b4K-MM-EGS"/>
                    <constraint firstItem="5Pn-6C-Nz1" firstAttribute="bottom" secondItem="ltr-21-kML" secondAttribute="bottom" id="f8D-eM-fgS"/>
                    <constraint firstAttribute="trailing" secondItem="5Pn-6C-Nz1" secondAttribute="trailing" constant="10" id="fAv-cM-bIv"/>
                    <constraint firstItem="ltr-21-kML" firstAttribute="top" secondItem="K38-HG-MdL" secondAttribute="bottom" constant="13.5" id="quq-Rw-vvG"/>
                    <constraint firstItem="K38-HG-MdL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="w5l-o6-f19"/>
                    <constraint firstItem="hxs-P9-wuq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="zHY-aw-2M5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="ltr-21-kML" id="C7I-9L-C0G"/>
                <outlet property="genre" destination="5Pn-6C-Nz1" id="QSs-Ia-Nwc"/>
                <outlet property="profileImage" destination="hxs-P9-wuq" id="dm5-bJ-L9w"/>
                <outlet property="title" destination="K38-HG-MdL" id="vC5-2Z-wSc"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="176.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
